/**
Given an integer array nums, rotate the array to the right by k steps, where k is non-negative.
*/

class Solution {
    public void rotate(int[] arr, int k) {
        int k1=k%arr.length;
        int part1[] = new int[k1];
        int part2[] = new int[arr.length-k1];

        for(int i=0,j=0,l=0;i<arr.length;i++)
        {
            if(i<part2.length)
            {
                part2[j++]=arr[i];
            }
            else
            {
                part1[l++]=arr[i];
            }
        }

        for(int i=0,j=0,l=0;i<arr.length;i++)
        {
            if(i<part1.length)
            {
                arr[i]=part1[j++];
            }
            else
            {
                arr[i]=part2[l++];
            }
        }
    }
}
