/**
Given two integer arrays nums1 and nums2, return an array of their intersection. Each element in the result must be unique and you may return the result in any order.
*/

import java.util.*;
class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);

        int[] ans= new int[Math.min(nums1.length,nums2.length)];

        int i=0,j=0,k=0;
        while(i<nums1.length && j<nums2.length)
        {
            if(nums1[i]==nums2[j])
            {
                //System.out.println(i+" "+j+" "+k);
                if(k==0)
                {
                    ans[k++]=nums1[i];
                    i++;
                    j++;
                }
                else if(nums1[i]!=ans[k-1])
                {
                    ans[k++]=nums1[i];
                    i++;
                    j++;
                }
                else
                {
                    i++;
                    j++;
                }
            }
            else if(nums1[i]>nums2[j])
            {
                //System.out.println(i+" "+j+" "+k);
                j++;
            }
            else
            {
                //System.out.println(i+" "+j+" "+k);                
                i++;
            }
        }
        int[] ans1=new int[k];
        for(i=0;i<k;i++)
        {
            ans1[i]=ans[i];
        }
        return ans1;
    }
}
